.configuration{
    width: 100%;
    .cont{
      width:100%;
      height:auto;
      margin:1.5% auto;
      background: #fff;
      .co{
        width:91%;
        height:auto;
        margin:0 auto;
        div{
          width:100%;
          height: 3rem;
          line-height: 3rem;
          font-size: 0.75rem;
          display:flex;
          &:nth-child(1){
            border-bottom: 1px solid #eee;
          }
          &:nth-child(2) {
            color:#000;
            span{
              &:nth-child(3) {
                text-align: right;
              }
            }
          }
          span{
            flex:1;
            &:nth-child(2) {
              flex:1.5;
            }
            img{
              width: 1.125rem;
              margin: 1rem auto;
              display:block;
              float:right;
            }
          }
        }
      }
    }
  div{
    .tuichu{
      background: url("https://imagecdn.xinyongjinku.com/wechat/modules/images/tuichu_button@v1.1.0.png") no-repeat center;
      line-height: 1.87rem;
      color: #CA9353;
      margin-top:12%;
      opacity: 0.7;
      padding:0;
      height:3rem;
    }
  }
}