.guide{
  width: 100%;
  height: 100%;
     .guidePage{
       position: relative;
         img{
           width: 100%;
         }
         .cash{
              position: absolute;
              bottom:17%;
              left: 50%;
              transform:translate3d(-50%,0,0);
         }
     }


}

