.loginpassword{
  width: 100%;
  height: 100%;
  .contss{
    width: 100%;
    height: 7.5rem;
    border: 0.1px solid transparent;
    .tittle{
      text-align: center;
      font-size: 1rem;
      color: #5C5C5C;
      line-height: 1rem;
      margin-top: 3.125rem;
      p{
        width: 100%;
        margin-top: 0.625rem;
        &:nth-child(2){
          color: #CC9F68;
        }
      }

    }
  }
  .inp{
    height:4.5rem;
    div{
      input{
        width: 69%;
      }
      .text{
        display: none;
      }
    }
    p{
      width: 75%;
      margin: 0.625rem auto;
      text-align: right;
      color: #CC9F68
    }
  }
  .btjsd{
    margin-top: 1.0625rem;
    background: #b4b4b4 !important;
    color: #fff !important;
    padding:0;
    height:2.8rem;
  }
  .btjsds {
    background: url("https://imagecdn.xinyongjinku.com/wechat/modules/images/button@v1.1.0.png") center no-repeat  !important;
    background-size: cover !important;
  }
}