.register{
   width: 100%;
   height:100%;
  .contss{
    width: 100%;
    height: auto;
    border-top: 0.0625rem solid transparent;
      .imgd{
        width: 6rem;
        height: 6rem;
        margin: 6rem auto 0;
        background: #D8D8D8;
        border-radius: 0.625rem;
          img{
            display: block;
            width: 100%;
            border-radius: 0.625rem
          }
      }
  }
  .inp{
      margin-top:1.35rem;
  }
  .button{
      .dengbtn{
        background: #b4b4b4 !important;
        color: #fff !important;
        padding:0;
        height:2.8rem;
      }
    .dengbtns{
      background: url("https://imagecdn.xinyongjinku.com/wechat/modules/images/button@v1.1.0.png") center no-repeat !important;
      background-size: cover !important;
    }
  }

}