.sdk{
   .boxs{
     position: absolute;
     width: 100%;
     height: 3rem;
     background: url(https://imagecdn.xinyongjinku.com/wechat/modules/images/fucengo.png) center;
     background-size: cover;
     left: 0 ;
     top:0;
     .remove {
       position: absolute;
       right: 0;
       width: 1.5rem;
       height: 1.5rem;
       img {
         width: 100%
       }
     }
   }
  .Advertisement{
    position: fixed;
    width: 100%;
    height: 4rem;
    background: url("https://imagecdn.xinyongjinku.com/wechat/modules/images/shouxin@v1.1.0.png" ) no-repeat center;
    background-size: cover;
    bottom: 3.3rem ;
    display: none;
    .remove {
      position: absolute;
      right: 0;
      top: 0;
      width: 1.5rem;
      height: 1.5rem;
      img{
        width:100%;
      }

    }
  }
}