.RepaymentPage{
  width:100%;
  .tittle {
    width: 100%;
    height: 8.75rem;
    text-align: center;
    background: #fff;
    border: 0.2px solid transparent;
    box-sizing: border-box;
    h1 {
      font-size: 2.25rem;
      color: #CC9F68;
      padding-top: 2.5rem
    }
    h2 {
      font-size: 0.875rem;
      color: #5C5C5C;
      line-height: 0.75rem;
      margin-top: 1.25rem
    }
  }
  .contss {
    width: 100%;
    height: auto;
    padding-bottom: 3.125rem;
    .ones {
      width: 100%;
      height: auto;
      padding-bottom: 0.625rem;
      margin-top: 0.625rem;
      background: #FFF;
      box-shadow: 0 0.0625rem 0.125rem 0 rgba(0, 0, 0, 0.05);
      display: flex;
      div {
        .red{
          color: #FF4949 ;
        }
        p {
          font-size: 0.875rem;
          color: #5C5C5C;
          margin-top: 0.75rem
        }
        &:nth-child(1) {
          width: 6.875rem;
          height: 100%;
          text-indent: 1.1875rem
        }
        &:nth-child(2) {
          width: 8.5625rem;
          height: 100%
        }
        &:nth-child(3) {
          width: 8rem;
          height: 100%;
          button {
            width: 6.875rem;
            padding:6px 0 19px 0;
            margin:1.5rem auto;
            a {
              font-size: 0.875rem
            }
            i {
              display: none
            }
          }
        }
      }
    }
  }
}

