.share {
  width: 100%;
  background: url("https://imagecdn.xinyongjinku.com/wechat/modules/images/shareBg@v1.1.1.png") repeat;
  height: 100%;
  .box {
    padding: 0.5rem;
    .content {
      p {
        &:nth-child(1) {
          font-size: 0.8rem;
          color: #FFFFFF;
          letter-spacing: 0;
          text-align: center;
          margin-top: 4rem;
        }
      }
      .code {
        text-align: center;
        margin: 6% auto;

      }
      .yq {
        width: 13.76rem;
        height: 2.4rem;
        border: 2px solid #938062;
        border-radius: 10px;
        margin: 53px auto 0;
        line-height: 2.4rem;
        text-align: center;
        a {
          color: #FFD89C;
          font-size: 17px;
        }
      }
    }
    .erweima {
      position: relative;
      .icon {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        z-index: 9999999;
        width: 3.2rem;
        height: 3.2rem;
        background: url(https://imagecdn.xinyongjinku.com/wechat/modules/images/logodl.png) no-repeat center;
        background-size: cover;
        border-radius: 5px;

      }
    }

  }
  .foot {
    margin: 45px auto;
    width: 90%;
    p {
      display: flex;
      margin: 2rem;
    }
    span {
      flex: 1;
      text-align: center;
      img {
        width: 100%;
        height: 1px;
        margin: 7px auto;
        display: block;
      }
      &:nth-child(2) {
        font-size: 0.75rem;
        color: #FFD89C;
        letter-spacing: 0;
        flex: 3;
      }
    }

  }
}

