.AuthenticationInformation{
  width: 100%;
  .contss {
    padding-top: 1.25rem;
  }
  .cont{
    ul{
      li {
        height: 2.5rem;
        line-height: 2.5rem;
        box-shadow: 0 -0.0625rem 0 0 #EDEDED, 0 0.0625rem 0 0 #EDEDED;
        display: flex;
        background: #fff;
        font-size: 0.75rem;
        a {
          width: 100%;
          height: 100%;
          display: flex;
        }
        input {
          width: 50%;
          border: none;
          outline: 0;
          height: 90%
        }
        span {
          flex: 1;
          justify-content: space-between;
          text-align: left;
          text-indent: 0.75rem;
          &:nth-child(2) {
            flex: 2;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-indent: 0;
          }
          img {
            width: 0.5rem;
            height: 0.875rem;
            display: block;
            float: right;
            margin: 0.8125rem 0.625rem
          }
        }
        mark {
          display: none
        }
      }
      .list {
        margin-top: 0.625rem
      }
    }
  }
}