.AuthenticationPhoneNumber{
  width: 100%;
  .p {
    width: 100%;
    height: 8.75rem;
    background: #fff;
    padding: 0.625rem 1.0625rem 0.9375rem 1.125rem;
    box-sizing: border-box;
    p {
      width: 100%;
      height: 2.875rem;
      line-height: 2.875rem;
      display: flex;
      font-size: 0.15rem;
      span {
        letter-spacing: 0.0625rem;
        font-size: 0.75rem
      }
      input {
        width: 100%;
        height: 95%;
        border: 1px solid #EDEDED;
        outline: 0;
        text-indent: 0.75rem
      }
      .huoyan {
        width: 5.625rem;
        font-size: 0.875rem;
        color: #D8D8D8;
        background: 0 0;
        border: none;
        outline: 0;
        text-align: center;
        margin: 0 ;
      }
    }
    .yanzheng {
      display: none;
      margin-top: 0.0625rem;
      input {
        width: 65%;
        float: left
      }
    }

  }
  .tem {
    margin-top: 2.0625rem;
    div {
      margin-top: 1.125rem
    }
  }
  .tiji{
    background: #b4b4b4 !important;
    color: #fff !important;
    height:2.8rem;
    padding:0;
  }
  .tankuang {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.45);
    display: none;
    .con {
      width: 16.5rem;
      padding: 0.5rem 1rem 1rem 1rem;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%,-50%,0);
      background: rgba(198, 198, 198, 0.66);
      border: 2px solid #999;
      background: #FFFFFF;
      border-radius: 20px;
      .divs{
        width:95%;
        margin:0 auto;
        height:auto;
      }
      p{
        width:100%;
        height: 1.75rem;
        line-height: 1.75rem;
        text-align: center;
        display:flex;
        span{
          flex:1;
          &:nth-child(2){
            flex:4;
            font-size: 0.8rem;
            color: #868686;
            letter-spacing: 0;
            line-height: 30px;
          }
        }
      }
      .yan{
        width:100%;
        height:2.5rem;
        margin:0.5rem auto;
        line-height: 2.5rem;
        display:flex;
        border: 1px solid rgba(0, 0, 0, .15);
        border-radius: 8px;
        span{
          flex:1;
          text-align: center;
          width:26%;
        }
        input {
          width: 45%;
          border: none;
          outline: 0;

        }
      }
      .tijiaos {
        width: 100%;
        height: 2.5rem;
        padding:0;
        font-size: 1rem;
        display: block;
        margin: 0 auto;
        background: #CC9F68;
        border-radius: 8px;
      }

    }
  }
}