.BankCardSettings{
  width: 100%;
  dl {
    width: 21.875rem;
    height: 5.625rem;
    display: flex;
    background: #FFF;
    box-shadow: 0 0.0625rem 0.125rem 0 rgba(0, 0, 0, 0.05);
    margin: 0.625rem auto;
    dt {
      width: 3.4375rem;
      height: 5.625rem;
      span {
        display: block;
        width: 2.125rem;
        height: 2.125rem;
        border-radius: 100%;
        background: #ccc;
        margin: 1.0625rem 0 0 0.625rem
      }
    }
    dd {
      width: 18.5rem;
      border: 0.2px solid transparent;
      p {
        font-size: 0.875rem;
        color: #5C5C5C;
        margin-top: 0.6875rem
      }
    }
  }
  .zhezhao1{
    display: none;
    position: fixed;
    left: 0;
    top:0;
    zoom: 1;
    background: #2F2E2E;
    z-index: 999;
    width: 100%;
    height: 100%;
    filter: alpha(opacity=50);
    -moz-opacity: 0.6;
    opacity: 0.6;
  }
  .cont1{
    display: none;
    width: 77%;
    height: 25%;
    background: #FFFFFF;
    position: absolute;
    z-index: 9999999;
    margin-left: 3rem;
  }

}