.BorrowRecord{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  .noImg {
    img{
      width:100%;
    }
    p{
      width:100%;
      background: #fff;
      line-height: 2.5rem;
      text-align: center;
      font-size: 0.75rem;
      margin-top:-0.1rem;
      color: #CC9F68;
    }
  }
  .conts {
    .ulsi{
      width:100%;
      height:auto;
      li {
        height: 3.5rem;
        width: 100%;
        background: #fff;
        margin: 0.5625rem 0 0 0;
        display: flex;
        font-size: 0.875rem;
        div{
          &:nth-child(1) {
            width: 13.25rem;
            height: 100%;
            p {
              color: #5C5C5C;
              line-height: 1.5rem;
              text-indent: 1.2rem
            }
          }
          &:nth-child(2) {
            width: 8.5rem;
            height: 100%;
            line-height: 3.5rem;
            text-align: center;
            display:flex;
            a{
              flex:1;
            }
            i {
              display: none
            }
            span {
              width: 1rem;
              height: 1rem;
              display: inline-block;
              margin: 2px 0 -0.4375rem;
               img {
                width: 100%;
              }
            }
          }
        }
      }
      .weihu {
        color: #FF4949;
      }
      .yihu {
        color: #5C5C5C
      }
    }
  }
}
