.BorrowDetails{
  width:100%;
  .tittle {
    width: 100%;
    height: 8.75rem;
    text-align: center;
    border: 1px solid transparent;
    box-sizing: border-box;
    background: #fff;
    h1 {
    font-size: 2.25rem;
    color: #CC9F68;
    line-height: 1.625rem;
    padding-top: 2.5rem
  }
    h2 {
      font-size: 0.875rem;
      color: #5C5C5C;
      line-height: 0.75rem;
      padding-top: 1.25rem
    }
  }
  .conts {
    width: 100%;
    height: auto;
    margin-top: 0.625rem;
    ul {
      background: #FFF;
      box-shadow: 0 0.0625rem 1.25rem 0 rgba(0, 0, 0, .05);
      width: 100%;
      height: 4rem;
      font-size: 0.875rem;
      color: #5C5C5C;
      line-height: 2rem;
      li {
        width: 100%;
        height: 2rem;
        display: flex;
        span {
          width: 3.625rem;
          display: block;
          padding: 0 1.125rem;
          margin-right: 1.41rem;
        }
      }
    }
  }
}