.Loan {
  width: 100%;
  height: auto;
  background: #fff;
  padding-bottom: 4rem;
  .head {
    position: relative;
    padding-top: 0.0625rem;
    width: 100%;
    height: 14.625rem;
    background-image: linear-gradient(#6A737C 0, #43494F 100%);
    .header {
      height: 3.5rem;
      line-height: 3.5rem;
      span:nth-child(3) img{
        width: 1.7rem;
        height: 1.2rem;
        margin: -4px auto;
      }
    }
    .ka {
      position: relative;
      padding-top: 0.0625rem;
      width: 95%;
      height: 15rem;
      background: url(https://imagecdn.xinyongjinku.com/wechat/modules/images/jieweizhu.png) center no-repeat;
      background-size: cover;
      border-radius: 0.5rem;
      color: #fff;
      margin: 0 auto;
      border-top: 0.0625rem solid #eee;
      .renzheng {
        border-radius: 0.625rem;
        width: 5rem;
        height: 1.25rem;
        position: absolute;
        font-size: 0.75rem;
        line-height: 1.25rem;
        text-align: center;
        top: 1.25rem;
        right: 1.0625rem;
        border: 2px solid #FFF;
        background: rgba(255, 255, 255, .02);
        color: #FFF;
        i {
          img {
            margin-bottom: 0.0625rem;
            color: #D8D8D8;
            width: 0.9375rem;
            height: 0.6875rem;
            display: inline-block;
            margin-left: -0.25rem
          }
        }
      }
      .ulsw {
        color: #FFF;
        text-shadow: 0 0.0625rem 0.0625rem rgba(0, 0, 0, .27);
        width: 93%;
        height: 3.125rem;
        display: flex;
        margin: 6.875rem auto 0;
        font-size: 0.875rem;
        text-align: left;
        li {
          flex: 1;
          justify-content: space-between;
          p {
            margin-bottom: 0.5625rem;
          }
          .t {
            color: #FFF;
            text-shadow: 0 0.0625rem 0.0625rem rgba(0, 0, 0, .27);
            font-size: 1.75rem;
            line-height: 1.75rem;
            i {
              font-size: 1.125rem;
              line-height: 1.125rem;
            }
          }
        }
      }
      ol{
        display: flex;
        width: 93%;
        height: 2.9375rem;
        line-height: 2.9375rem;
        margin: 6px auto;
        font-size: 0.75rem;
        .jie {
          color: #FFF;
          text-shadow: 0 0.0625rem 0.0625rem rgba(0, 0, 0, .27);
          display: flex;
          width: 93%;
          height: 2.9375rem;
          line-height: 2.9375rem;
          margin: 0 auto;
          font-size: 0.75rem;
          opacity: .5
        }
        li {
          justify-content: space-between;
          text-align: left;
          flex: 1;
          &:nth-child(1) {
            flex: 2
          }
        }
      }
    }
  }
  .kong {
    width: 100%;
    height: 4.375rem;
  }
  .content {
    width: 85%;
    margin: 0 auto;
    .conts {
      width: 100%;
      height: auto;
      margin-top: 3rem;
      .change {
        width: 100%;
        height: 1.25rem;
        position: relative;
        .jindutiao {
          width: 100%;
          height: 0.375rem;
          background: #D8D8D8;
          box-shadow: inset 0 0.0625rem 0.0625rem 0 rgba(0, 0, 0, .1);
          border-radius: 0.625rem;
          margin-top: 1.5rem;
          .jindutiaos {
            position: absolute;
            width: 100%;
            height: 0.375rem;
            background: #CC9F68;
            box-shadow: inset 0 0.0625rem 0.0625rem 0 rgba(0, 0, 0, .1);
            border-radius: 0.625rem
          }
          .jindutiaoss {
            position: absolute;
            width: 100%;
            height: 0.375rem;
            background: #CC9F68;
            box-shadow: inset 0 0.0625rem 0.0625rem 0 rgba(0, 0, 0, .1);
            border-radius: 0.625rem
          }
          .huakuai {
            background: url(https://imagecdn.xinyongjinku.com/wechat/modules/images/slide.png) center no-repeat;
            background-size: cover;
            width: 1.75rem;
            height: 1.75rem;
            position: absolute;
            left: 93%;
            top: -0.6875rem;
            cursor: pointer
          }
          .huakuais {
            background: url(https://imagecdn.xinyongjinku.com/wechat/modules/images/slide.png) center no-repeat;
            background-size: cover;
            width: 1.75rem;
            height: 1.75rem;
            position: absolute;
            left: 93%;
            top: -0.6875rem;
            cursor: pointer
          }
          .xian {
            background: 0 0;
            background-size: cover;
            width: 3.5rem;
            height: 0.875rem;
            position: absolute;
            left: 87%;
            top: -2rem;
            color: #CC9F68;
            font-size: 0.75rem;
            text-align: center
          }
          .xians {
            background: 0 0;
            background-size: cover;
            width: 3.5rem;
            height: 0.875rem;
            position: absolute;
            left: 87%;
            top: -2rem;
            color: #CC9F68;
            font-size: 0.75rem;
            text-align: center;
            width: 3.25rem;
            text-align: center;
          }
        }
      }
      .ds {
        width: 103%;
        height: 0.9375rem;
        line-height: 0.9375rem;
        display: flex;
        font-size: 0.875rem;
        color: #B3B3B3;
        text-align: center;
        span {
          justify-content: space-between;
          flex: 6;
          &:nth-child(2) {
            flex: 17
          }
        }
      }
      .dss {
        display: flex;
        width: 100%;
        span {
          &:nth-child(2) {
            flex: 29
          }
        }
      }
    }
    button {
      margin: 3.25rem auto 0;
      a {
        font-size: 1.125rem;
        color: #FFF
      }
    }
    .div {
      display: none;
      .uls {
        width: 100%;
        height: 1.25rem;
        line-height: 1.25rem;
        display: flex;
        text-align: center;
        font-size: 1rem;
        li {
          flex: 1;
          display: flex;
          span {
            flex: 1;
            i {
              color: #CC9F68;
            }
            &:nth-child(1) {
              color: #B3B3B3;
            }
            &:nth-child(3) img {
              width: 1.7rem;
              height: 1.2rem;
              margin: -4px auto;
            }

          }
        }
      }
    }
  }
  .renzhengs {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 99;
    display: none;
    .renzhengsCon {
      width: 60%;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      background: #fff;
      padding: 0.75rem;
      border-radius: 16px;
      .tittles {
        height: 3rem;
        line-height: 3rem;
        text-align: center;
        font-size: 0.75rem;
      }
      .lists {
        width: 90%;
        height: 2rem;
        line-height: 2.3rem;
        margin: 0 auto;
        border-top: 1px solid #e0e0e0;
        text-align: center;
        display: flex;
        font-size: 0.75rem;
        span {
          flex: 1;
        }
      }
    }
  }

}