.ImmediatePayment .dlsts {
  width: 100%;
  height: 8.75rem;
  display: flex;
  background: #fff;
  .dlsts div {
    flex: 1;
    text-align: center;
    p {
      font-size: 0.875rem;
      color: #5C5C5C;
      margin-top: 2.5rem;
    }
    span {
      font-size: 2.25rem;
      color: #CC9F68;
      display: block;
      margin-top: 1.25rem;
      i {
        font-size: 1.875rem;
      }
    }
    .yu {
      color: #FF4949;
    }
  }
  .ulss {
    width: 100%;
    li {
      width: 100%;
      height: 2.5625rem;
      line-height: 2.5625rem;
      background: #FFF;
      box-shadow: 0 0.0625rem 0.125rem 0 rgba(0, 0, 0, .05), 0 -0.0625rem 0 0 #EDEDED, 0 0.0625rem 0 0 #EDEDED;
      display: flex;
      span {
        flex: 1;
        justify-content: space-between;
        text-indent: 0.75rem;
        font-size: 0.75rem;
        img {
          display: inline-block;
          width: 1.25rem;
          height: 1.075rem;
          margin-bottom: -0.25rem;
        }
      }
    }
    .liss {
      margin: 0.625rem auto
    }
  }
  .tankuang {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.45);
    display: none;
    .con {
      width: 16.5rem;
      padding: 0.5rem 1rem 1rem 1rem;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%,-50%,0);
      background: rgba(198, 198, 198, 0.66);
      border: 2px solid #999;
      background: #FFFFFF;
      border-radius: 20px;
      .divs{
        width:95%;
        margin:0 auto;
        height:auto;
      }
      p{
        width:100%;
        height: 1.75rem;
        line-height: 1.75rem;
        text-align: center;
        display:flex;
        span{
          flex:1;
          &:nth-child(2){
            flex:4;
            font-size: 0.8rem;
            color: #868686;
            letter-spacing: 0;
            line-height: 30px;
          }
        }

      }
      h2{
        width: 100%;
        height: 2.5rem;
        margin: 0 auto;
        line-height: 2.5rem;
        text-align: center;
        border-top: 1px solid rgba(0,0,0,0.10);
        font-size: 0.8rem;
        color: #5C5C5C;
      }
      .yan{
        width:100%;
        height:2.5rem;
        margin:0.5rem auto;
        line-height: 2.5rem;
        display:flex;
        border: 1px solid rgba(0, 0, 0, .15);
        border-radius: 8px;
        span{
          flex:1;
          text-align: center;
          width:26%;
        }
        input {
          width: 45%;
          border: none;
          outline: 0;

        }
      }
      h3{
        border-bottom:1px solid #ccc;
        height:2rem;
        line-height: 2rem;
      }
      button {
        width: 100%;
        height: 2.5rem;
        padding:0;
        font-size: 1rem;
        display: block;
        margin: 0 auto;
        background: #CC9F68;
        border-radius: 8px;
      }


    }
  }
  .mBox{
    display: none;
    position: fixed;
    left: 0;
    bottom: 0;
    zoom: 99999;
    background: #2f2e2e;
    z-index: 999;
    width:100%;
    height:100%;
    opacity:0.5;
    .xBox {
      display:none;
      padding: 3px;
      text-align: left;
      width: 280px;
      height: auto;
      background: #fff;
      overflow: auto;
      position: absolute;
      top: 40%;
      left: 10%;
      z-index: 999999;
      border-radius:10px;
      p {
        &:nth-child(1) {
          text-align: center;
          border-bottom: 1px solid #efefef;
          padding: 10px;
        }
        &:nth-child(2){
          display: flex;
          color: #3C8DBC;
          font-size: 12px;
          span{
            text-align: center;
            flex: 1;
            &:nth-child(1){
              border-right: 1px solid #888888;
            }
          }
        }
      }
    }
  }
  .qiehuanka{
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.5);
    position: fixed;
    left:0;
    bottom:0;
    z-index: 99;
    display: none;
    .qiehuan{
      width:100%;
      height:auto;
      position:absolute;
      bottom:0;
      left:0;
      display:none;
      .tittle{
        height:2.5rem;
        line-height: 2.5rem;
        text-align: center;
        display: flex;
        font-size: 0.75rem;
        background: #fff;
        span{
          flex:1;
          &:nth-child(2){
            flex:2;
          }
          &:nth-child(3){
            img{
              width: 1.125rem;
              margin: 0.75rem 0.6875rem 0.6875rem 1.125rem;
            }

          }
        }
      }
      .list li{
        background: #FFF;
        box-shadow: 0 -0.0625rem 0 0 #EDEDED, 0 0.0625rem 0 0 #EDEDED;
        width: 100%;
        height: 2.5625rem;
        line-height: 2.5625rem;
        display: flex;
        font-size: 0.75rem;
        span {
        justify-content: space-between;
          img {
            width: 1.125rem;
            margin: 0.75rem 0.6875rem 0.6875rem 1.125rem;
          }
          &:nth-child(2) {
            flex: 3;
          }
      }
      }
    }
  }
}
