.InformDetails{
    width: 100%;
    height: 100%;
    h3{
        font-size: 0.75rem;
        color: #333333;
        text-align: center;
        height: 3.5rem;
        line-height: 4.2rem;
    }
    .time{
        text-align: center;
        font-size: 0.75rem;
        color: #5C5C5C;
        height:1.5rem;
        line-height: 1rem;
    }
    .content{
        width: 90%;
        margin: 0 auto;
        p{
            font-size: 0.75rem;
            color: #5C5C5C;
            line-height: 1.5rem;
        }
    }

}