.LoanPage{
  width: 100%;
  .ullist {
    width: 100%;
    height: auto;
    li {
      width: 100%;
      height: 2.5625rem;
      line-height: 2.5625rem;
      background: #FFF;
      box-shadow: 0 0.0625rem 0.125rem 0 rgba(0, 0, 0, 0.05), 0 -0.0625rem 0 0 #EDEDED, 0 0.0625rem 0 0 #EDEDED;
      display: flex;
      span{
        &:nth-child(1) {
          width: 5.875rem;
          text-align: left;
          text-indent: 0.75rem;
        }
        &:nth-child(2) {
          text-align: left;
          width: 15.5625rem
        }
        &:nth-child(3) {
          width: 1.25rem;
          height: 1.25rem;
          display: block;
          margin: 0.625rem 0;
          img {
            width: 1.125rem;
            height: 0.875rem;
            display: block;
            float: right
          }
        }
      }
    }
  }
  .conts {
    width: 100%;
    height: 9rem;
    margin-top: 0.625rem;
    padding: 0 1.125rem;
    background: #fff;
    box-sizing: border-box;
    border: 0.24px solid transparent;
    h1 {
      width: 100%;
      height: 0.875rem;
      line-height: 0.875rem;
      background: 0 0 ;
      margin: 0.625rem 0 0.375rem;
      font-size: 0.875rem;
      color: #CC9C63 ;
    }
    h2 {
      width: 100%;
      height: 0.875rem;
      line-height: 0.875rem;
      background: 0 0 ;
    }
    h3 {
      width: 100%;
      height: 0.875rem;
      line-height: 0.875rem;
      background: 0 0 ;
      margin: 0.375rem 0;
      font-size: 0.75rem;
      color: #5C5C5C;
    }
    ol {
      width: 100%;
      height: auto;
      border-top: 0.0625rem solid #D8D8D8;
      margin: 0.875rem auto 0;
      font-size: 0.75rem;
      color: #5C5C5C;
      padding-top: 0.25rem;
      li {
        float: left;
        width: 38%;
        height: 1.25rem;
        text-align: left;
        line-height: 1.25rem;
        display: flex;
        margin-left: 9%;
        span{
          &:nth-child(1) {
            width: 66%;
          }
          &:nth-child(2) {
            width: 44%;
          }
        }
      }
    }
  }
  h4 {
    background: #FFF;
    box-shadow: 0 0.0625rem 0.125rem 0 rgba(0, 0, 0, 0.05);
    height: 2.625rem;
    line-height: 2.625rem;
    border-top: 0.01rem solid #D8D8D8;
    border-bottom: 0.01rem solid rgba(216, 216, 216, 0.78);
    text-indent: 1.125rem;
    font-size: 0.875rem;
    color: #5C5C5C;
  ;
  }
  .bottoms {
    width: 100%;
    height: auto;
    p {
      width: 100%;
      height: 0.75rem;
      text-align: center;
      line-height: 0.75rem;
      margin-top: 1.25rem;
      em {
        display: inline-block;
        width: 0.75rem;
        height: 0.75rem;
        background: url(https://imagecdn.xinyongjinku.com/wechat/modules/images/dan.png) center no-repeat;
        background-size: cover;
        margin: auto -0.01rem;
      }
    }
    .check{
      i {
        color: #00f
      }
    }
    em {
      background: url(https://imagecdn.xinyongjinku.com/wechat/modules/images/danz.png) center no-repeat;
      background-size: cover
    }
  }
}