.MinePage {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  border: 1px solid transparent;
  box-sizing: border-box;
  .headers {
    height: 8.75rem;
    background: url("https://imagecdn.xinyongjinku.com/wechat/modules/images/gerenbeijing@v1.1.0.png") no-repeat center;
    background-size: cover;
    color: #fff;
    font-size: 1.0625rem;
    div {
      height: 2.1rem;
      line-height: 2.5rem;
      text-align: center;
      display: flex;
      color: #fff;
      span {
        flex: 1;
        &:nth-child(2) {
          flex: 3;
        }

      }
    }
    dl {
      width: 100%;
      height: auto;
      text-align: center;
      margin: 1rem;
      display: flex;
      dt {
        width: 4.1rem;
        height: 4.1rem;
        display: block;
        img {
          width: 100%;
          display: block;
        }
      }
      dd {
        flex: 1;
        p {
          height: 2.1rem;
          line-height: 3rem;
          text-align: left;
          text-indent: 1rem;
          font-size: 1rem;
          &:nth-child(2) {
            line-height: 2rem;
          }
        }
      }
    }

  }
  .ullist {
    width: 100%;
    height: auto;
    li {
      background: #FFF;
      box-shadow: 0 -0.0625rem 0 0 #EDEDED, 0 0.0625rem 0 0 #EDEDED;
      width: 100%;
      height: 2.5625rem;
      line-height: 2.5625rem;
      display: flex;
      font-size: 0.75rem;
      &:nth-child(3) {
        margin-top: 1rem;
      }
      span {
        justify-content: space-between;
        img {
          width: 1.125rem;
          margin: 0.75rem 0.6875rem 0.6875rem 1.125rem
        }
        &:nth-child(2) {
          flex: 3;
        }
      }

      &.wechats span {
        &:nth-child(2) {
          flex: 2;
        }
        &:nth-child(3) {
          flex: 1;
        }

      }
    }
  }
}


