.PublicFooter{
  width: 100%;
  height: 3.2rem;
  display: flex;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 50;
  box-shadow: 0 -0.125rem 0.0625rem rgba(0, 0, 0, 0.12);
  background: #fff;
  a {
    flex: 1;
    font-size: 0.625rem;
    span {
      color: #B3B3B3
    }
    p{
      width: 1.625rem;
      height: 1.625rem;
      margin: 0.25rem auto;
    }
  }
  .clicked{
    span {
      color: #CC9F68
    }
  }
}